# SSM_CRUD

./: .classpath  LICENSE  eshop.sql  pom.xml  数据库命令.txt
src/main/java/com/ecpbm/: AppConfig.java
src/main/java/com/ecpbm/controller/: AdminInfoController.java  IndexController.java  OrderInfoController.java  ProductInfoController.java  TypeController.java  UserInfoController.java
src/main/java/com/ecpbm/mapper/: AdminInfoMapper.java  FunctionMapper.java  OrderInfoMapper.java  ProductInfoMapper.java  TypeMapper.java  UserInfoMapper.java
src/main/java/com/ecpbm/mapper/provider/: OrderInfoDynaSqlProvider.java  ProductInfoDynaSqlProvider.java  UserInfoDynaSqlProvider.java
src/main/java/com/ecpbm/pojo/: AdminInfo.java  Functions.java  OrderDetail.java  OrderInfo.java  Pager.java  Powers.java  ProductInfo.java  SearchProductInfo.java  TreeNode.java  Type.java  UserInfo.java
src/main/java/com/ecpbm/service/: AdminInfoService.java  OrderInfoService.java  ProductInfoService.java  TypeService.java  UserInfoService.java
src/main/java/com/ecpbm/util/: JsonFactory.java
src/main/resources/: jdbc.properties
src/main/webapp/: admin.jsp  orderdetail.jsp  productlist.jsp  typelist.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: admin_jsp.java
